version=3.0.0
#Environment variables for CoffeeMachine Rest API

COFFEEMACHINE_IMAGE=github.com/kostovic/coffeemachine/restapiv3
COFFEEMACHINE_TAG=0.10.0
COFFEEMACHINE_HTTP_PORT=3000
GIN_MODE=release
database_type=postgresql
database_host=172.17.0.2
database_user=postgres
database_password=password
database_port=5432
database_parameters=sslmode=disable TimeZone=Europe/Zagreb
database_dbname_ingredient=ingredient
database_dbname_denomination=denomination
database_dbname_drinks=drinks
database_initialized=false
log_level=debug